
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Uniphil</title>
  <meta content="#" name="description">
  <meta content="#" name="keywords">


  <!-- gallery -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <!-- Favicons -->
  <link href="assets/css/img/favicons.png" rel="icon">

  <link href="assets/css/img/apple-touch-icon.png" rel="apple-touch-icon">

  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <!-- <link rel="stylesheet" href="bootstrap.min.css"> -->
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Source+Sans+Pro:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=fire">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lora&display=swap">


  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <!-- end modal -->

  <!-- Variables CSS Files. Uncomment your preferred color scheme -->
  <link href="assets/css/variables.css" rel="stylesheet">
  <!-- <link href="assets/css/variables-blue.css" rel="stylesheet"> -->
  <!-- <link href="assets/css/variables-green.css" rel="stylesheet"> -->
  <!-- <link href="assets/css/variables-orange.css" rel="stylesheet"> -->
  <!-- <link href="assets/css/variables-purple.css" rel="stylesheet"> -->
  <!-- <link href="assets/css/variables-red.css" rel="stylesheet"> -->
  <!-- <link href="assets/css/variables-pink.css" rel="stylesheet"> -->

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">
  <link rel="stylesheet" href="">


  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
  <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top" data-scrollto-offset="0">
    <div class="container-fluid d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo d-flex align-items-center scrollto me-auto me-lg-0">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <img src="assets/css/img/logo_news.png" alt="UniPhil Logo">
      </a>

      <nav id="navbar" class="navbar">
        <ul class="mainNav">
          <li><a class="nav-link scrollto" title="" href="index.html#features">Featured Tribe</a></li>
          <li><a class="nav-link scrollto" title="IP Cultural Center of the Philippines" href="index.html#portfolio">IPCCP</a></li>
          <li><a class="nav-link scrollto" title="" href="index.html#recent-blog-posts">Program</a></li>
          <li><a class="nav-link scrollto" title="" href="index.html#happenings">Happening Now</a></li>
          <li><a class="nav-link scrollto" title="" href="leader.html">News</a></li>
          <!-- <li><a class="nav-link scrollto" href="index.php#contacts" style="color:white;"><h3 style="font-family:'Lora', serif;">Contact Us</h3></a></li> -->
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>
    </div>
  </header><!-- End Header -->
  <section id="hero-animated" class="hero-animated section__video">
    <!-- <iframe src="https://www.youtube.com/embed/fxiGxE-j3Rw?autoplay=1&mute=1" style="width: 100%; height: 700px;" title="UNIPHIL final" frameborder="0" allowfullscreen></iframe> -->
    <iframe src="https://www.youtube.com/embed/omEmQeW8kCg?autoplay=1" style="width: 100%; height: 700px;" title="UNIPHIL final" allowfullscreen></iframe>
  </section>
  <div class="video">
    <div class="btn__watch-wrapper">
      <a class="btn-watch" target="_blank" rel="noopenner noreferrer"
        href="https://www.youtube.com/watch?v=omEmQeW8kCg">Watch Video</a>
    </div>
  </div>

  <!-- ======= Features Section ======= -->
  <section id="features" class="features">
    <div class="container" data-aos="fade-up">
      <div class="container">
        <div class="section-header">
          <h2>Featured Tribe</h2>
        </div>
        </div>
    <div class="tab-content">
      <div class="tab-pane active show" id="tab-1">
        <div class="row gy-4">
          <div class="col-lg-8 order-2 order-lg-1" data-aos="fade-up" data-aos-delay="100">
            <h3 class="featured__heading">Obu-Manuvu</h3>
            <h4 style="text-align: justify;">
              The word Manuvu or Monuvu means 'person' or 'people'. It could also be derived from the term mansuba, which is
              derived from the words man, which means "person," and suba, which means "river." As a result, they are known as "the
              river people." The Obu-Manuvu is a community that existed because of intermarriages. Their ancestors were the first
              to engage in commerce in the mountains of Davao City. They form one of the largest ethnic groups in Mindanao. They
              occupy the highlands of Marilog and Baguio Districts in Davao Region.
            </h4>
            <h4 style="text-align: justify;">
              The traditional attire is composed of different colors like green, orange, and gray for the women with accessories
              like headdress, earrings, necklace, bracelet, and anklet made with beads. Blue, black, and violet colors are used by
              the men and they also wear a head gear adorned with horse hair.
            </h4>
            
            <h4 style="text-align: justify;">
              Along with many other indigenous peoples group, The Obu-Manuvu’s cultural heritage and way of life are inextricably
              linked to their land. They are also known to be skilled farmers, fishermen, and hunters. Abundant resources within
              their ancestral domain have provided enough food and sources of living for the tribe.
            </h4>
          </div>
          <div class="col-lg-4 order-1 order-lg-2 text-center" data-aos="fade-up" data-aos-delay="200">
            <img src="assets/css/img/obu_new.jpg" alt="" class="img-fluid">
          </div>
        </div>
      </div><!-- End Tab Content 1 -->

      <div class="tab-pane" id="tab-2">
        <div class="row gy-4">
          <div class="col-lg-8 order-2 order-lg-1">
            <h3>The Bagobo-Klata Tribe</h3>
            <h4 style="text-align: justify;"> The Bagobo Klata or Guiangan is one of the three sub-groups of a larger group of Indigenous Peoples of
              Southern Mindanao, the Bagobos. They inhabit the hinterlands of Davao, particularly the Tugbok and Calinan
              Districts. Klata means klat-ang or bamboo stairs with a single post at the center. They call themselves the
              "wielders of life stairs." </h4>
            <h4 style="text-align: justify;">They are considered one of the most colorful and intricately dressed ethnic groups. Bagobo Klata men wear
              beaded and sophisticatedly designed shorts called saluwah ngo naw-woh paired with a similarly beaded
              close-fitting undershirt and upper garment called luk-ko lae. The women wear skirts made of tinalak called tawis
              ngo naw-woh and the blouse is called lokolebo. They also wear dresses with a beaded belt made of colored clothes
              decorated with the beads and sequins. For accessories, they wear simple earrings and a shell bracelet. They have
              a head décor made of colored beads with tassles called a salole.</h4>
            <h4 style="text-align: justify;">The Bagolo Klata are also known to be skilled and brave warriors. Their workmanship and artistry have also
              gained them a reputation. They are a settled people engaged in agriculture, fishing and hunting. To protect and
              preserve the environment and human health, they promote organic farming. </h4>
      </div>
      <div class="col-lg-4 order-1 order-lg-2 text-center">
        <img src="assets/css/img/klats_new.jpg" alt="" class="img-fluid">
      </div>
      </div>
      </div><!-- End Tab Content 2 -->

      <div class="tab-pane" id="tab-3">
        <div class="row gy-4">
          <div class="col-lg-8 order-2 order-lg-1">
            <h3>The Blaan Tribe</h3>
            
            <h4 style="text-align: justify;">
            Blaan is derived from the term bla, which means "partner." It can be concluded that the Blaan are partners of their environment because of their firm acknowledgment of the interrelatedness of all systems in their surroundings that they aim to be committed partners of the land, water, and all other creatures. </h4>
            
            <h4 style="text-align: justify;">
          Blaan have resided in the highland, lowland, and even the coastal areas of Davao del Sur and Davao Occidental. They can also be found in Koronadal, South Cotabato; Tacurong in Sultan Kudarat; General Santos City; and in the provinces of North Cotabato and Maguindanao.  They have settled in these areas alongside other indigenous tribes as well as migrants. 
          </h4>
            
          <h4 style="text-align: justify;">
          There is a system of weaving using abaca fiber unique only to the Blaan. They are also known for their elaborate attire and are famous for their art, handicrafts like brass ornaments, traditional beadwork, and weaving. 
            </h4>
            
            <h4 style="text-align: justify;">
            The B’laan have sustained themselves through farming, fishing, and hunting. Their ancestral domain has provided them with sufficient resources to survive all these years. 
        </h4>

          </div>
          <div class="col-lg-4 order-1 order-lg-2 text-center">
            <img src="assets/css/img/heart_new.jpg" alt="" class="img-fluid">
          </div>
        </div>
      </div><!-- End Tab Content 3 -->

      <div class="tab-pane" id="tab-4">
        <div class="row gy-4">
          <div class="col-lg-8 order-2 order-lg-1">
            <h3>Matigsalug Tribe </h3>
            <h4 style="text-align: justify;">
              Matigsalug is a term that means 'people along the Salug River.' Initially, The Matigsalug inhabit the central
              part of Mindanao, at the Pantaron mountain ranges where the headwaters of many rivers are located. They can also
              be found in the Marilog District of Davao City, Bukidnon Province, and some areas in Arakan in North Cotabato.
              The Matigsalug are often short-statured, with dark brown skin, and curly hair.
            </h4>
            <h4 style="text-align: justify;">
              Recognized as one of the well-dressed ethnic groups, the Matigsalug are known for their intricate style of
              dresses and accessories. The men wear knee-length, tight-fitting pants. Additionally, turbans with fringe made
              of goat or horse hair and beaded decorations are worn on the head. The women wear mid-length blouses, brightly
              embroidered with geometric patterns, and pair them with a skirt.
            </h4>
            <h4 style="text-align: justify;">
              The Matigsalug also boasts of their native instrument, the kuglung, which is a guitar with two strings. They
              also have
              a bamboo instrument called bantula, which is sounded by pounding a solid timber on it and is used to send a
              message to
              the community.
            </h4>
            <h4 style="text-align: justify;">
              They practice farming and agriculture has become their main source of living. They also engage in hunting.
            </h4>
          </div>
          <div class="col-lg-4 order-1 order-lg-2 text-center">
            <img src="assets/css/img/fam_new.jpg" alt="" class="img-fluid">
          </div>
        </div>
      </div><!-- End Tab Content 4 -->
      <div class="tab-pane" id="tab-5">
        <div class="row gy-4">
          <div class="col-lg-8 order-2 order-lg-1">
            <h3>The Bagobo-Tagabawa Tribe</h3>
            <h4 style="text-align: justify;">
              The Bagobo-Tagabawa are considered the to be the first settlers in the southern and eastern slopes of Mt. Apo.
              They inhabit the upland and coastal areas of Davao del Sur. Gifted with the capacities to safeguard one of the
              highest inland biological diversities in the world, the Bagobo-Tagabawa have taken on the role of protectors of
              this sacred mountain.
            </h4>
            <h4 style="text-align: justify;">
              Their ancestral domain is home to the critically endangered Philippine Eagle, that’s why they volunteered to be
              part of the environmental organization Bantay Bukid or forest guards to help secure and guard their land. The
              Bagobo-Tagabawa make effective stewards of Mt. Apo because of their substantial knowledge, remarkable stamina,
              and mastery of the mountain terrains.
            </h4>
            <h4 style="text-align: justify;">
              Both men and women wear garments made of abaca fibers dyed with black, maroon, and deep red. After the fibers
              are dried, they are then hand-woven. The finished product called inabul is delicately polished using stones and
              shells. They accessorize with materials made with beads, shells, sequins, precious metals, tassels, and
              horsehair.
            </h4>
            <h4 style="text-align: justify;">
              Farming has been the Bagobo-Tagabawa’s main source of living and income since time immemorial. They also
              practice and advocate organic farming.
            </h4>
          </div>
          <div class="col-lg-4 order-1 order-lg-2 text-center">
            <img src="assets/css/img/bagobo_new.jpg" alt="" class="img-fluid">
          </div>
        </div>
      </div>
      <div class="tab-pane" id="tab-5">
        <div class="row gy-4">
          <div class="col-lg-8 order-2 order-lg-1">
            <h3>Manabo</h3>
            <h4 style="text-align: justify;">
              Manobo is a word that originated from the term mansuba, which is derived from the words man, which means
              "person," and suba, which means "river." With the greatest number of communities in CARAGA, the Manobo are
              considered the most widespread indigenous peoples group in the region. In some parts of Northern Mindanao and
              Davao Region, Manobo communities can also be found.
            </h4>
            <h4 style="text-align: justify;">
              Their ancestral domain is home to the critically endangered Philippine Eagle, that’s why they volunteered to
              be part of the environmental organization Bantay Bukid or forest guards to help secure and guard their land.
              The Bagobo-Tagabawa make effective stewards of Mt. Apo because of their substantial knowledge, remarkable
              stamina, and mastery of the mountain terrains.
            </h4>
            <h4 style="text-align: justify;">
              Both men and women wear garments made of abaca fibers dyed with black, maroon, and deep red. After the fibers
              are dried, they are then hand-woven. The finished product called inabul is delicately polished using stones
              and shells. They accessorize with materials made with beads, shells, sequins, precious metals, tassels, and
              horsehair.
            </h4>
            <h4 style="text-align: justify;">
              Farming has been the Bagobo-Tagabawa’s main source of living and income since time immemorial. They also
              practice and advocate organic farming.
            </h4>
          </div>
          <div class="col-lg-4 order-1 order-lg-2 text-center">
            <img src="assets/css/img/bagobo.jpg" alt="" class="img-fluid">
          </div>
        </div>
      </div>
      <ul class="nav nav-tabs">
        <li class="nav-item">
          <a class="nav-link active" data-bs-toggle="tab" data-bs-target="#tab-1">
            Obu-Manuvu
          </a>
        </li><!-- End Tab 1 Nav -->
        <li class="nav-item">
          <a class="nav-link" data-bs-toggle="tab" data-bs-target="#tab-2">
            <!-- <i class="bi bi-box-seam color-indigo"></i> -->
            Bagobo Klata
          </a>
        </li><!-- End Tab 2 Nav -->
        <li class="nav-item">
          <a class="nav-link" data-bs-toggle="tab" data-bs-target="#tab-3">
            <!-- <i class="bi bi-brightness-high color-teal"></i> -->
            Blaan
          </a>
        </li><!-- End Tab 3 Nav -->
        <li class="nav-item">
          <a class="nav-link" data-bs-toggle="tab" data-bs-target="#tab-4">
            <!-- <i class="bi bi-command color-red"></i> -->
            Matigsalug
          </a>
        </li><!-- End Tab 4 Nav -->
        <li class="nav-item">
          <a class="nav-link" data-bs-toggle="tab" data-bs-target="#tab-5">
            Bagobo Tagabawa
          </a>
        </li>
       </section> 
      <!-- End Features Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio" data-aos="fade-up">
      <div class="container">
        <div class="section-header">
          <h2>The IPs Cultural Center of the Philippines</h2>
        </div>
        </div>
        <div class="img">
          <img src="assets/css/img/map.jpg" alt="ip_map" style="width: 100%; height: auto;">
          <h3>The Indigenous Peoples Cultural Center of the Philippines (IPCCP) is the major project of the UniPhil, which
            will showcase the rich art
            and culture of IPs. This will also serve as the cultural heart of IPs and an emblem of reconciliation, healing,
            patriotism, and will bring pride to the Filipinos.</h3>
        </div>

        <div class="btn__watch-wrapper">
          <a class="btn-watch" target="_blank" rel="noopenner noreferrer"
            href="IICP.html">View Full Article</a>
        </div>
            </section>
        <!-- ======= Recent Blog Posts Section ======= -->
        <section id="recent-blog-posts" class="recent-blog-posts">
          <div class="container" data-aos="fade-up">
            <div class="section-header">
              <div class="section-header">
                <h2 style="font-size: 70px;">Social Justice & Human Rights Program</h2>
              </div>
            </div>
            <section id="programs" class="programs">
              <div class="row">
                <div class="col-lg-4" data-aos="fade-up" data-aos-delay="200">
                  <div class="post-box">
                    <div class="post-img"><img src="assets/css/img/kit.jpg" class="img-fluid" alt=""></div>
                    <div class="meta">
                    </div>
                    <h2>Protection of Ancestral Domain & Its Natural Resources Programs</h2>
                    <p>UniPhil has seen the plight of IPs due to globalization, urbanization, including environmental
                      degradation; loss of traditional lands and territories; large-scale mining by foreign companies,
                      weakened or overrode the legal protections.</p>
                    <p>Thus UniPhil established the following programs</p>
                    <ul>
                      <li>
                        Legal Assistance to Protect and Reclaim the Ancestral Land
                      </li>
                      <li>
                        URBAN FOREST 2033: A Ten-Year Adopt a Community Program. A 10- Year Save our Mother Earth Project
                        in partnership with Sonshine Philippines Movement (SPM)</p>
                      </li>
                    </ul>
                    <a href="blog-details.html" class="readmore stretched-link">
                      <span>Read More</span>
                      <i class="bi bi-arrow-right"></i>
                    </a>
                  </div>
                </div>
                <div class="col-lg-4" data-aos="fade-up" data-aos-delay="400">
                  <div class="post-box">
                    <div class="post-img"><img src="assets/css/img/pro6.jpg" class="img-fluid" alt=""></div>
                    <div class="meta">
                    </div>
                    <h2>Child Development Program</h2>
                    <p>UniPhil’s Child Development Programs shall focus on planning, designing and controlling the
                      Indigenous child health to its optimum level from birth to 11 years of age.</p>
                    <p>
                      Our intervention, such as provision of basic needs and daycare centers, shall also encompass
                      approaches to health and well-being acknowledging the children's unique social, political and
                      historical context. We shall also incorporate every tribe’s unique culture, language, values, and ways
                      of knowing and learning.</p>
                    <a href="socials.html" class="readmore stretched-link"><span>
                        Read More
                      </span><i class="bi bi-arrow-right"></i></a>
                  </div>
                </div>
                <div class="col-lg-4" data-aos="fade-up" data-aos-delay="600">
                  <div class="post-box">
                    <div class="post-img"><img src="assets/css/img/pro8.jpg" class="img-fluid" alt="" style="height: 100%;">
                    </div>
                    <div class="meta">
                    </div>
                    <h2>Youth Development Program</h2>
                    <p>UniPhil’s Youth Development Program shall assist the youth between ages 15 to 30 years old in
                      developing their mental faculty, socio-civic and physical well-being as well as their spiritual
                      dimensions in order to prepare them to become assets to the tribes in partnership with the Keepers'
                      Club International.</p>
                    <a href="social_second.html" class="readmore stretched-link"><span>
                        Read More
                      </span><i class="bi bi-arrow-right"></i></a>
                  </div>
                </div>
                <div class="col-lg-4" data-aos="fade-up" data-aos-delay="400">
                  <div class="post-box">
                    <div class="post-img"><img src="assets/css/img/pro17.jpg" class="img-fluid" alt=""></div>
                    <div class="meta">
                    </div>
                    <h2>Differently-Abled Persons Program</h2>
                    <p>UniPhil’s Differently-Abled Persons (DAP) Development Program shall focus on challenges that the DAP
                      face with regard to the full enjoyment of human rights, including right to self-determination and
                      participation in political or organizational systems; as well as inclusion of mental, psychosocial
                      health.</p>
                    <a href="social_fourt.html" class="readmore stretched-link"><span>
                        Read More
                      </span><i class="bi bi-arrow-right"></i></a>
                  </div>
                </div>
                <div class="col-lg-4" data-aos="fade-up" data-aos-delay="400">
                  <div class="post-box">
                    <div class="post-img"><img src="assets/css/img/pro100.jpg" class="img-fluid" alt=""></div>
                    <div class="meta">
                    </div>
                    <h2>Social Justice and Human Rights Program</h2>
                    <p>UniPhil will embark on a holistic and comprehensive approach to address the basic and daily needs of
                      IPs through Indigenous Peoples Innovations & Yields for Assured Lives Foundation, Inc. (IPIYAL)
                    </p>
                    <a href="social_third.html" class="readmore stretched-link"><span style="font-family:monospace;">
                        Read More
                      </span><i class="bi bi-arrow-right"></i></a>
                  </div>
                </div>
              </div>
          </div>
        </section>
    </section>
    <!-- End Recent Blog Posts Section -->
    </div>
    </div>
    </div>
    <!-- <div class="row g-5"> -->
    <!-- ======= Services Section ======= -->
    <section id="happenings" class="happenings">
      <div class="container" data-aos="fade-up">
        <div class="section-header">
          <h2>Happening Now</h2>
          <!-- start card -->
<div class="cards">
  <div class="card">
    <img src="assets/css/img/creat_news.png" alt="create_new">
    <div class="content">
            <p>Distribution of Food Packs</p> 
            <a href="news.html" class="button">View Full Article</a>
    </div>  
</div>
<div class="card">
  <img src="assets/css/img/school555.png" alt="create_new">
  <div class="content">
          <p>Distribution of School Supplies</p> 
          <a href="school.html" class="button">View Full Article</a>
  </div>  
</div>
<div class="card">
  <img src="assets/css/img/plant1.jpg" alt="create_new">
  <div class="content">
          <p>Tree Planting</p>
          <a href="plant.html" class="button">View Full Article</a>
  </div>  
</div>
<div class="card">
  <img src="assets/css/img/med1.jpg" alt="create_new">
  <div class="content">
          <p>Medical Mission</p> 
          <a href="med.html" class="button">View Full Article</a>
  </div>  
</div>
</div>


<!-- video -->

<div class="iframe-container">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/Abna7OCT1oY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<!-- video -->
      
          <!-- ======= On Focus Section ======= -->
          <section id="onfocus" class="onfocus happening__now">
            <div class="container-fluid p-0" data-aos="fade-up">
              <div class="row g-0">
                <div class="col-lg-6 video-play position-relative">
                  <div class="image">
                      <img src="assets/css/img/groups.jpg" class="img-fluid" alt="responsive image" style="max-width: 100%">
                  </div>  
                </div>
                <div class="col-lg-6">
                  <div class="content d-flex flex-column justify-content-center h-100">
                    <h3>The Creation of UniPhil</h3>
                    <p class style="text-align: justify;">Fueled by his great love and compassion to help the Indigenous Cultural Communities/ Indigenous Peoples (ICCs/IPs) in the Philippines who have long been subject to historical discrimination and oppression, Pastor Apollo C. Quiboloy, Executive Pastor of the Kingdom of Jesus Christ, created the United Indigenous Peoples’ Heritage of the Philippines (UniPhil) to protect, preserve, and promote the heritage, tradition, and culture of the 17 million Indigenous Cultural Communities/ Indigenous Peoples (ICCs/IPs) in the country. </h6>
                    </p>
                    <p style="text-align: justify;">The United Indigenous Peoples’ Heritage of the Philippines (UniPhil), will serve as a platform for the ICCs/IPs to voice out their long-standing struggle for self-determination, ancestral land rights, protection and preservation of their indigenous cultural integrity, and equal opportunity and access to basic social, economic, and educational services. </p>
                  </div>
                </div>
              </div>
            </div>
        </div>
      </section>
    </section>
      <section>
          <div class="col-xl-4 col-md-6" data-aos="zoom-in" data-aos-delay="300">
            <div class="service-item">
              <div class="img">
                <img src="assets/css/img/heal_new.jpg" class="img-fluid" alt="" style="width: 80%;">
              </div>
              <div class="details position-relative">
                <!-- <div class="icon">
                  <i class="bi bi-broadcast"></i>
                </div> -->
                <a href="#" class="stretched-link">
                  <h2>Healing and Reconciliation</h2>
                </a>
                <h3>Pastor Apollo C. Quiboloy and Datu Dioleto Diarog of the Bagobo-Klata tribe engaged in a solemn Healing
                  and
                  Reconciliation and Peace Pact ceremony officiated by the Datu Lipatuan Joel Unad, Chair of the Mindanao
                  Indigenous Peoples Conference for Peace and Development (MIPCPD), held at the Glory Mountain in Tamayong,
                  Calinan, Davao City, last June 3, 2022.</h3>
              </div>
            </div>
          </div><!-- End Service Item -->
          <div class="col-xl-4 col-md-6" data-aos="zoom-in" data-aos-delay="400">
            <div class="service-item">
              <div class="img">
                <img src="assets/css/img/datu_new.jpg" class="img-fluid" alt="">
              </div>
              <div class="details position-relative">
                <!-- <div class="icon">
                  <i class="bi bi-easel"></i>
                </div> -->
                <a href="#" class="stretched-link">
                  <h2>Datu Pamuligan Investiture</h2>
                </a>
                <h3>Pastor Apollo C. Quiboloy was conferred the honorary title, ‘Datu Pamulingan’, by the Mindanao
                  Indigenous
                  Peoples Conference for Peace and Development (MIPCPD), in a solemn Investiture ceremony at the Covenant
                  Mountain
                  Paradise Garden of Eden Restored, Tamayong, Davao City, last April 28, 2022. </h3>
              </div>
            </div>
          </div><!-- End Service Item -->
        </div>
      </div>
      </div>
    </section>

    <!-- ======= Testimonials Section ======= -->
    <div class="section-header">
      <h2 style="font-size: 70px;">Members of the Board of Trustees</h2>
    </div>
    <section id="testimonials" class="testimonials" style="max-height: 2000px;">
      <div class="container" data-aos="fade-up">

        <div class="testimonials-slider swiper">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/css/img/tes3.3.jpg" class="testimonial-img" alt="">
                <!-- <h3>Saul Goodman</h3>
                <h4>Ceo &amp; Founder</h4> -->
                <div class="stars">
                  <!-- <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i> -->
                </div>
                <h1>
                  Elizabeth Delez Carreon
                </h1>
                  <h3>Coming from the Agusan Manobo tribe, Elizabeth Delez Carreon was conferred the title ‘Bae Me’fe’ in a solemn Investiture ceremony held last April 28, 2022, in Davao City.  She also serves as the President of the Indigenous Peoples’ Innovation and Yields for Assured Lives Foundation or IPIYAL, a non-government organization that undertakes, assists, and aids IPs through various socio-economic projects and programs</h3>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/css/img/mon1.jpg" class="testimonial-img" alt="">
                <!-- <h3>Sara Wilsson</h3>
                <h4>Designer</h4> -->
                <div class="stars">
                  <!-- <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i> -->
                </div>
                <h1>
                Marvelyn Castillo
                  <!-- <i class="bi bi-quote quote-icon-right"></i> -->
                  </h1>
                <h3>Born from a Bagobo Klata mother and Spanish-Filipino father, Marvelyn Castillo grew up embracing and loving her indigenous roots. She is proud to be called a Bagobo and has dedicated her life to reaching out not only to her own tribe but to other Indigenous Cultural Communities and Indigenous Peoples in Mindanao. She has participated in tree planting activities in ancestral lands, feeding programs, and gift-giving events for indigenous children. </h3>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/css/img/tes5.5.jpg" class="testimonial-img" alt="">
                <!-- <h3>Jena Karlis</h3>
                <h4>Store Owner</h4> -->
                <div class="stars">
                  <!-- <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i> -->
                </div>
                <h1>
                Loudebin Delez
                 </h1>
                <h3>A Manobo Agusanon by blood, Loudebin Delez grew up seeing the struggle of the Indigenous Cultural Communities and Indigenous Peoples’ fundamental social rights and equitable opportunity and he vowed to offer his life to help them in whatever way he can. He converses and spends time with tribal leaders, listening to their needs and concerns, and discusses solutions to better the lives of his IP brethren. </h3>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/css/img/mon2.jpg" class="testimonial-img" alt="">
                <!-- <h3>Matt Brandon</h3>
                <h4>Freelancer</h4> -->
                <div class="stars">
                  <!-- <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i> -->
                </div>
                <h1>
                Richel Alfaras 
                </h1>
                <h3>Currently serving as the Indigenous Peoples’ Mandatory Representative (IPMR) at Kitaotao, Bukidnon, Richel Alfaras has devoted her life to upholding the rights of the Indigenous Cultural Communities/Indigenous Peoples in her area. She was a Tribal Chieftain for 14 years and is a member of the Tribal Council of Elders of the Matigsalug Tribe. She is a product of an intermarriage between tribes- her mother is from the Bagobo Tagabawa-Bagobo Klata tribes and her father is of Bagobo Tagabawa-Manobo-Matigsalug ancestry.</h3>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/css/img/test4.jpg" class="testimonial-img" alt="">
                <!-- <h3>John Larson</h3>
                <h4>Entrepreneur</h4> -->
                <div class="stars">
                  <!-- <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i> -->
                </div>
                <h1>
                Estrimos Acyo, Jr. 
                 </h1>
                <h3>A son of a Bagobo Tagabawa chieftain, Estrimos Acyo, Jr. intends to carry on his father’s legacy. He is currently holding the position of Indigenous Peoples’ Mandatory Representative of the Bagobo Tagabawa Tribe in Digos City, Davao del Sur, and the President of the City Indigenous Peoples Youth Federation. Witnessing his father’s life as a tribal chief, he is also a young IP leader who continuously fights for the rights of the Indigenous Cultural Communities/Indigenous Peoples in the country.</h3>
              </div>
            </div><!-- End testimonial item -->

    </section><!-- End Testimonials Section -->
  

  <!-- ======= Footer ======= -->
 
    <div class="main_logos">
      <div class="main">
        <div class="row justify-content-center">
          <div class="col-lg-5 col-8">
            <img src="assets/css/img/logos/two.png" alt="">
          </div>
        </div>
      </div>
    </div>

  <div class="logos">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-2 col-6">
          <img src="assets/css/img/logos/ipiyalf.png" alt="">
        </div>
        <div class="col-lg-2 col-6">
          <img src="assets/css/img/logos/law.png" alt="">
        </div>
        <div class="col-lg-2 col-6">
          <img src="assets/css/img/logos/med.png" alt="">
        </div>
        <div class="col-lg-2 col-6">
          <img src="assets/css/img/logos/jmc.png" alt="">
        </div>
        <div class="col-lg-2 col-6">
          <img src="assets/css/img/logos/spm.png" alt="">
        </div>

      </div>
      <div class="row justify-content-center">
        <div class="col-lg-2 col-6">
          <img src="assets/css/img/logos/keepers.png" alt="">
        </div>
        <div class="col-lg-2 col-6">
          <img src="assets/css/img/logos/smni.png" alt="#">
        </div>
        <div class="col-lg-2 col-6">
          <img src="assets/css/img/logos/cjfi.png" alt="#">
        </div>
        <div class="col-lg-2 col-6">
          <img src="assets/css/img/logos/ktsas.png" alt="#">
        </div>
        
      </div>
    </div>
  </div>


<!-- css for card -->
 <style>
 .cards{
  width: 75%;
  margin:50px auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 30px;
 }
 .card{
   box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0, 2);
 }
 img {
    width:100%;
 }
 .content {
     text-align: center;
     padding: 10px;
 }
 .content h2{
   margin-top: 5px;
   letter-spacing: 1.5px;
   color:#333;
 }
 .content h3{
  font-size: 17px;
  color: #5c5c5c;
  letter-spacing: 1.5px;
 }
 .content p
 {
  margin-top: 10px;
  color:#5c5c5c;
}
.content a{
  margin-top: 10px;
  text-decoration: none;
  display: inline-block;
  background-color: #940f0f;
  color:#fff;
  font-size: 17px;
  padding:5px 18px;
  border-radius:40px;
  letter-spacing: 1.5px;
}
.content a:hover{
  background-color: #db7d7d;
  transition: 0.2s ease;
}
 </style>
<!-- end css for card -->

  <footer class="footer-distributed">

    <div class="footer-left">
       <h3>Uniphil</h3>
        <p class="footer-links">
            <a href="#">Featured Tribe</a>
            |
            <a href="#">Program</a>
            |
            <a href="#">IPCCP</a>
            |
            <a href="#">Happening Now</a>
        </p>

        <p class="footer-company-name" style="color:#940f0f;">Copyright © 2022<strong>UNIPHIL</strong> All rights reserved</p>
    </div>

    <div class="footer-center">
        <div>
            <i class="fa fa-map-marker"></i>
            <p><strong>Philippine-Japan Friendship Highway, Davao City, 8000 Davao del Sur</strong> 
            </p>
        </div>

        <div>
            <i class="fa fa-phone"></i>
            <p>0927 442 1418</p>
        </div>
        <div>
            <i class="fa fa-envelope"></i>
            <p><a href="#" style="color: #940f0f;">UniPhil2022@gmail.com</a></p>
        </div>
    </div>
    <div class="footer-right">
        <p class="footer-company-about" style="color: #940f0f;">
            <span>About the Uniphil</span>
            <strong>UNITED PHILIPPINE HERITAGE OF THE PHILIPPINES</strong> The Philippines is a culturally diverse country with an estimated 14- 17 million indigenous cultural communities/ indigenous peoples (ICCs/ IPs) belonging to 110 ethno- linguistic groups.
        </p>
        <div class="footer-icons">
            <a href="https://www.facebook.com/profile.php?id=100085430076370"><i class="fa fa-facebook"></i></a>
            <a href="https://www.instagram.com/uniphil_2022/?fbclid=IwAR39nXe8OBpLU2OXRV97tGoPO4oyj6bxdkoRhspiCzpy6oqamLN61sMKdaE"><i class="fa fa-instagram"></i></a>
            <a href="https://twitter.com/UniPhil_2022?fbclid=IwAR2Hu5RhiCo07O1C8CN0tY_gRwkvJHSloZ_sRpJ3i5WPC2ginAlQbEA86To"><i class="fa fa-twitter"></i></a>
        </div>
    </div>
</footer>

<!-- end footer -->
<style>
  /* The footer is fixed to the bottom of the page */

footer {
    /* position: fixed; */
    bottom: 0;
}

@media (max-height:800px) {
    footer {
        position: static;
    }
    header {
        padding-top: 40px;
    }
}

.footer-distributed {
    background-color: #e6dbc9;
    box-sizing: border-box;
    width: 100%;
    text-align: left;
    font: bold 16px sans-serif;
    padding: 50px 50px 60px 50px;
    margin-top: 80px;
}

.footer-distributed .footer-left, .footer-distributed .footer-center, .footer-distributed .footer-right {
    display: inline-block;
    vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left {
    width: 30%;
}

.footer-distributed h3 {
    color: #940f0f;
    font: normal 36px 'Cookie', cursive;
    margin: 0;
}


.footer-distributed h3 span {
    color: #e0ac1c;
}

/* Footer links */

.footer-distributed .footer-links {
    color: #940f0f;
    margin: 20px 0 12px;
}

.footer-distributed .footer-links a {
    display: inline-block;
    line-height: 1.8;
    text-decoration: none;
    color: inherit;
}

.footer-distributed .footer-company-name {
    color: #8f9296;
    font-size: 14px;
    font-weight: normal;
    margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center {
    width: 35%;
}

.footer-distributed .footer-center i {
    background-color: #940f0f;
    color: #ffffff;
    font-size: 25px;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    text-align: center;
    line-height: 42px;
    margin: 10px 15px;
    vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope {
    font-size: 17px;
    line-height: 38px;
}

.footer-distributed .footer-center p {
    display: inline-block;
    color: #940f0f;
    vertical-align: middle;
    margin: 0;
}

.footer-distributed .footer-center p span {
    display: block;
    font-weight: normal;
    font-size: 14px;
    line-height: 2;
}

.footer-distributed .footer-center p a {
    color: #e0ac1c;
    text-decoration: none;
    ;
}

/* Footer Right */

.footer-distributed .footer-right {
    width: 30%;
}

.footer-distributed .footer-company-about {
    line-height: 20px;
    color: #92999f;
    font-size: 13px;
    font-weight: normal;
    margin: 0;
}

.footer-distributed .footer-company-about span {
    display: block;
    color: #940f0f;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px;
}

.footer-distributed .footer-icons {
    margin-top: 25px;
}

.footer-distributed .footer-icons a {
    display: inline-block;
    width: 35px;
    height: 35px;
    cursor: pointer;
    background-color: #940f0f;
    border-radius: 2px;
    font-size: 20px;
    color: #ffffff;
    text-align: center;
    line-height: 35px;
    margin-right: 3px;
    margin-bottom: 5px;
}

.footer-distributed .footer-icons a:hover {
    background-color: #940f0f;
}

.footer-links a:hover {
    color: #940f0f;
}

@media (max-width: 880px) {
    .footer-distributed .footer-left, .footer-distributed .footer-center, .footer-distributed .footer-right {
        display: block;
        width: 100%;
        margin-bottom: 40px;
        text-align: center;
    }
    .footer-distributed .footer-center i {
        margin-left: 0;
    }
}       
</style>      
</body>
</html>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

  <script>
    window.console = window.console || function(t) {};
  </script><script>
    if (document.location.search.match(/type=embed/gi)) {
      window.parent.postMessage("resize", "*");
    }</script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script id="rendered-js">
  $(document).ready(function () {
    $('#so-close').click(function () {
      $('.s-soft').addClass('so-collapse');
      $('#so-open').delay(300).css('left', '0');
    });
  
    $('#so-open').click(function () {
      $('#so-open').css('left', '-60px');
      $('.s-soft').removeClass('so-collapse');
    });}); </script>
