<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Uniphil</title>
  <meta content="#" name="description">
  <meta content="#" name="keywords">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

  <!-- gallery -100vh;
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <!-- Favicons -->
  <link href="assets/css/img/favicons.png" rel="icon">

  <link href="assets/css/img/apple-touch-icon.png" rel="apple-touch-icon">

  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <!-- <link rel="stylesheet" href="bootstrap.min.css"> -->
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Source+Sans+Pro:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=fire">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lora&display=swap">


  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <!-- end modal -->

  <!-- Variables CSS Files. Uncomment your preferred color scheme -->
  <link href="assets/css/variables.css" rel="stylesheet">
  <link href="assets/css/news.css" rel="stylesheet">
  <!-- <link href="assets/css/variables-blue.css" rel="stylesheet"> -->
  <!-- <link href="assets/css/variables-green.css" rel="stylesheet"> -->
  <!-- <link href="assets/css/variables-orange.css" rel="stylesheet"> -->
  <!-- <link href="assets/css/variables-purple.css" rel="stylesheet"> -->
  <!-- <link href="assets/css/variables-red.css" rel="stylesheet"> -->
  <!-- <link href="assets/css/variables-pink.css" rel="stylesheet"> -->

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">
  <link rel="stylesheet" href="">


  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
  <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
</head>

<body>
  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top" data-scrollto-offset="0">
    <div class="container-fluid d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo d-flex align-items-center scrollto me-auto me-lg-0">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <img src="assets/css/img/logo_news.png" alt="UniPhil Logo">
      </a>

      <nav id="navbar" class="navbar">
        <ul class="mainNav">
          <li><a class="nav-link scrollto" title="" href="index.html#features">Featured Tribe</a></li>
          <li><a class="nav-link scrollto" title="IP Cultural Center of the Philippines" href="index.html#portfolio">IPCCP</a></li>
          <li><a class="nav-link scrollto" title="" href="index.html#recent-blog-posts">Program</a></li>
          <li><a class="nav-link scrollto" title="" href="index.html#happenings">Happening Now</a></li>
          <li><a class="nav-link scrollto" title="" href="leader.html">News</a></li>
          <!-- <li><a class="nav-link scrollto" href="index.php#contacts" style="color:white;"><h3 style="font-family:'Lora', serif;">Contact Us</h3></a></li> -->
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>
    </div>
  </header><!-- End Header -->


<!-- slider -->

<div id="carouselExampleCaptions" class="carousel slide carousel-fade" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="assets/css/img/leaders/five.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>First slide label</h5>
          <!-- <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p> -->
        </div>
      </div>
      <div class="carousel-item">
        <img src="assets/css/img/leaders/ten.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Second slide label</h5>
          <!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p> -->
        </div>
      </div>
      <div class="carousel-item">
        <img src="assets/css/img/leaders/eight.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Third slide label</h5>
          <!-- <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p> -->
        </div>
      </div>
    </div>

    <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

<!-- end slider -->
<br>
<br>
<br>
<br>
        <div class="head"> 
    <div class="wrapper">
      <h1 class="section-header">News</h1>
    
    <!-- Button trigger modal -->
<button type="button" class="btn btn-danger btn btn-default btn-lg" data-toggle="modal" data-target="#exampleModal">
  View Article
</button>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <!-- <h5 class="modal-title" id="exampleModalLabel">Modal title</h5> -->
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p style="text-align:justify;">November 16, 2022- UniPhil, in pursuit of its goal to promote, protect and preserve the Indigenous Cultural Communities/ Indigenous Peoples’ right to ancestral domain, joins the National Commission on Indigenous Peoples’s 1st NATIONAL  SUMMIT ON ICCs/IPs UNIFICATION WITH GOVERNMENT IN NATION-BUILDING with a theme: "Building Families, Building Ancestral Domain/Ancestral Land Communities and Building the Nation"
          at AFPCOC, Camp Aguinaldo, Quezon City.
          In this event, UNIPHIL also pledged its support and manifesto of peace, unity, and development for the indigenous communities and their ancestral domains.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
      </div>
    </div>
  </div>
</div>
<br>
<br>

      <div class="main-content">
          <div class="box">
            <img src="assets/css/img/leaders/eight.jpg" alt="">
            <div class="img-text">
                <div class="content">
                  <!-- <h2>Lorem</h2>
                  <p>Lorem ipsum has been existed in this generation</p> -->
                </div>
            </div>
          </div>

          <div class="box">
            <img src="assets/css/img/leaders/eleven.jpg" alt="">
            <div class="img-text">
                <div class="content">
                  <!-- <h2>Lorem</h2>
                  <p>Lorem ipsum has been existed in this generation</p> -->
                </div>
            </div>
          </div>

          <div class="box">
            <img src="assets/css/img/leaders/seven.jpg" alt="">
            <div class="img-text">
                <div class="content">
                  <!-- <h2>Lorem</h2>
                  <p>Lorem ipsum has been existed in this generation</p> -->
                </div>
            </div>
          </div>

          <div class="box">
            <img src="assets/css/img/leaders/four.jpg" alt="">
            <div class="img-text">
                <div class="content">
                  <!-- <h2>Lorem</h2>
                  <p>Lorem ipsum has been existed in this generation</p> -->
                </div>
            </div>
          </div>

          <div class="box">
            <img src="assets/css/img/leaders/six.jpg" alt="">
            <div class="img-text">
                <div class="content">
                  <!-- <h2>Lorem</h2>
                  <p>Lorem ipsum has been existed in this generation</p> -->
                </div>
            </div>
          </div>

          <div class="box">
            <img src="assets/css/img/leaders/one.jpg" alt="">
            <div class="img-text">
                <div class="content">
                  <!-- <h2>Lorem</h2>
                  <p>Lorem ipsum has been existed in this generation</p> -->
                </div>
            </div>
          </div>

          <div class="box">
            <img src="assets/css/img/leaders/two.jpg" alt="">
            <div class="img-text">
                <div class="content">
                  <!-- <h2>Lorem</h2>
                  <p>Lorem ipsum has been existed in this generation</p> -->
                </div>
            </div>
          </div>

          <div class="box">
            <img src="assets/css/img/leaders/ten.jpg" alt="">
            <div class="img-text">
                <div class="content">
                  <!-- <h2>Lorem</h2>
                  <p>Lorem ipsum has been existed in this generation</p> -->
                </div>
            </div>
          </div>
      </div>
    </div>
  </div>

    <footer class="footer-distributed">

      <div class="footer-left">
         <h3>Uniphil</h3>
          <p class="footer-links">
              <a href="#">Featured Tribe</a>
              |
              <a href="#">Program</a>
              |
              <a href="#">IPCCP</a>
              |
              <a href="#">Happening Now</a>
          </p>
  
          <p class="footer-company-name" style="color:#940f0f;">Copyright © 2022<strong>UNIPHIL</strong> All rights reserved</p>
      </div>
  
      <div class="footer-center">
          <div>
              <i class="fa fa-map-marker"></i>
              <p><strong>Philippine-Japan Friendship Highway, Davao City, 8000 Davao del Sur</strong> 
              </p>
          </div>
  
          <div>
              <i class="fa fa-phone"></i>
              <p>0927 442 1418</p>
          </div>
          <div>
              <i class="fa fa-envelope"></i>
              <p><a href="#" style="color: #940f0f;">UniPhil2022@gmail.com</a></p>
          </div>
      </div>
      <div class="footer-right">
          <p class="footer-company-about" style="color: #940f0f;">
              <span>About the Uniphil</span>
              <strong>UNITED PHILIPPINE HERITAGE OF THE PHILIPPINES</strong> The Philippines is a culturally diverse country with an estimated 14- 17 million indigenous cultural communities/ indigenous peoples (ICCs/ IPs) belonging to 110 ethno- linguistic groups.
          </p>
          <div class="footer-icons">
              <a href="https://www.facebook.com/profile.php?id=100085430076370"><i class="fa fa-facebook"></i></a>
              <a href="https://www.instagram.com/uniphil_2022/?fbclid=IwAR39nXe8OBpLU2OXRV97tGoPO4oyj6bxdkoRhspiCzpy6oqamLN61sMKdaE"><i class="fa fa-instagram"></i></a>
              <a href="https://twitter.com/UniPhil_2022?fbclid=IwAR2Hu5RhiCo07O1C8CN0tY_gRwkvJHSloZ_sRpJ3i5WPC2ginAlQbEA86To"><i class="fa fa-twitter"></i></a>
          </div>
      </div>
  </footer>


</html>
</body>
     
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>