<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Uniphil</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  
  <!-- social media side menu -->
  <!-- <link rel="stylesheet" href="assets/css/style.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/> -->
  <!-- end social media side menu -->



  <!-- gallery -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    
  
  <!-- Favicons -->
  <link href="assets/css/img/favicons.png" rel="icon">

  <link href="assets/css/img/apple-touch-icon.png" rel="apple-touch-icon">

  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <!-- <link rel="stylesheet" href="bootstrap.min.css"> -->
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Source+Sans+Pro:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=fire">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lora&display=swap">


  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">



  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <!-- end modal -->

  <!-- Variables CSS Files. Uncomment your preferred color scheme -->
  <link href="assets/css/variables.css" rel="stylesheet">
  <!-- <link href="assets/css/variables-blue.css" rel="stylesheet"> -->
  <!-- <link href="assets/css/variables-green.css" rel="stylesheet"> -->
  <!-- <link href="assets/css/variables-orange.css" rel="stylesheet"> -->
  <!-- <link href="assets/css/variables-purple.css" rel="stylesheet"> -->
  <!-- <link href="assets/css/variables-red.css" rel="stylesheet"> -->
  <!-- <link href="assets/css/variables-pink.css" rel="stylesheet"> -->

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">


</head>

<body>

 <!-- ======= Header ======= -->
 <header id="header" class="header fixed-top" data-scrollto-offset="0">
  <div class="container-fluid d-flex align-items-center justify-content-between">
    <a href="index.html" class="logo d-flex align-items-center scrollto me-auto me-lg-0">
      <!-- Uncomment the line below if you also wish to use an image logo -->
      <img src="assets/css/img/logo_news.png" alt="UniPhil Logo">
    </a>

    <nav id="navbar" class="navbar">
      <ul class="mainNav">
        <li><a class="nav-link scrollto" title="" href="index.php#features">Featured Tribe</a></li>
        <li><a class="nav-link scrollto" title="" href="index.php#">Program</a></li>
        <li><a class="nav-link scrollto" title="IP Cultural Center of the Philippines" href="index.php#portfolio">IPCCP</a></li>
        <li><a class="nav-link scrollto" title="" href="index.php#happenings">Happening Now</a></li>
        <!-- <li><a class="nav-link scrollto" href="index.php#contacts" style="color:white;"><h3 style="font-family:'Lora', serif;">Contact Us</h3></a></li> -->
      </ul>
      <i class="bi bi-list mobile-nav-toggle d-none"></i>
    </nav>
  </div>
</header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
        </div>

      </div>
    </div><!-- End Breadcrumbs -->

    <!-- ======= Blog Details Section ======= -->
    

  
    <section class="inner-page">
      <div class="container">
        <div class="main">
            <h1 style="text-align: justify;">On the fourth day of the Ar’Rus Ka Tarusuban Festival on October 26, Pastor Apollo C. Quiboloy’s Global Initiative, UniPhil together with SMNI Foundation Inc. and IPIYAL Foundation Inc. distributed bucketloads of grocery and food items to indigenous families of Brgy. Goma, Digos City, Davao Del Sur. 
              The IP beneficiaries couldn’t thank Pastor Apollo enough for the overflowing blessings they have received from the good pastor. They struggled to carry their buckets full of basic food necessities like rice, canned goods, noodles, condiments, etc. 
              It was truly a day of celebration for the entire Bagobo Tagabawa community of Brgy. Goma as they have been Pastor Apollo’s beneficiary for UniPhil’s Pilot Project. According to the recipients, it was their first time experiencing such goodness and overflowing blessings from someone they have not even met or seen. And they are grateful to Pastor Apollo and to all volunteers who have reached their remote community. 
              </h1>
            <ul class="cards">
              <li class="cards_item">
                <div class="card">
                  <div class="card_image"><img src="assets/css/img/food1.jpg"></div>
                  <div class="card_content">
                    
                  </div>
                </div>
              </li>
              <li class="cards_item">
                <div class="card">
                  <div class="card_image"><img src="assets/css/img/food2.jpg"></div>
                  <div class="card_content">
                    <h2 class="card_title">Card Grid Layout</h2>
                    <p class="card_text">Demo of pixel perfect pure CSS simple responsive card grid layout</p>
                    <button class="btn card_btn">Read More</button>
                  </div>
                </div>
              </li>
              <li class="cards_item">
                <div class="card">
                  <div class="card_image"><img src="assets/css/img/food3.jpg"></div>
                  <div class="card_content">
                    <h2 class="card_title">Card Grid Layout</h2>
                    <p class="card_text">Demo of pixel perfect pure CSS simple responsive card grid layout</p>
                    <button class="btn card_btn">Read More</button>
                  </div>
                </div>
              </li>
              <li class="cards_item">
                <div class="card">
                  <div class="card_image"><img src="assets/css/img/food4.jpg"></div>
                  <div class="card_content">
                    <h2 class="card_title">Card Grid Layout</h2>
                    <p class="card_text">Demo of pixel perfect pure CSS simple responsive card grid layout</p>
                    <button class="btn card_btn">Read More</button>
                  </div>
                </div>
              </li>
              <li class="cards_item">
                <div class="card">
                  <div class="card_image"><img src="assets/css/img/food5.jpg"></div>
                  <div class="card_content">
                    <h2 class="card_title">Card Grid Layout</h2>
                    <p class="card_text">Demo of pixel perfect pure CSS simple responsive card grid layout</p>
                    <button class="btn card_btn">Read More</button>
                  </div>
                </div>
              </li>
              <li class="cards_item">
                <div class="card">
                  <div class="card_image"><img src="assets/css/img/food6.jpg"></div>
                  <div class="card_content">
                    <h2 class="card_title">Card Grid Layout</h2>
                    <p class="card_text">Demo of pixel perfect pure CSS simple responsive card grid layout</p>
                    <button class="btn card_btn">Read More</button>
                  </div>
                </div>
              </li>
            </ul>
          </div>
          
      </div>
    </section>


    <!-- card css -->
    <!-- CSS START -->
    <style>
      @import url('https://fonts.googleapis.com/css?family=Quicksand:400,700');
  
  /* Design */
  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }
  
  html {
    background-color: #ecf9ff;
  }
  
  .main{
    max-width: 1200px;
    margin: 0 auto;
  }
  
  h1 {
      font-size: 24px;
      font-weight: 400;
      text-align: center;
  }
  
  img {
    height: 100%;
    max-width: 100%;
    vertical-align: middle;
  }
  
  .btn {
    color: #ffffff;
    padding: 0.8rem;
    font-size: 14px;
    text-transform: uppercase;
    border-radius: 4px;
    font-weight: 400;
    display: block;
    width: 100%;
    cursor: pointer;
    border: 1px solid rgba(255, 255, 255, 0.2);
    background: transparent;
  }
  
  .btn:hover {
    background-color: rgba(255, 255, 255, 0.12);
  }
  
  .cards {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .cards_item {
    display: flex;
    padding: 1rem;
  }
  
  @media (min-width: 40rem) {
    .cards_item {
      width: 50%;
    }
  }
  
  @media (min-width: 56rem) {
    .cards_item {
      width: 33.3333%;
    }
  }
  
  .card {
    background-color: white;
    border-radius: 0.25rem;
    box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }
  
  .card_content {
    padding: 1rem;
    /* background: linear-gradient(to bottom left, #EF8D9C 40%, #FFC39E 100%); */
  }
  
  .card_title {
    color: #ffffff;
    font-size: 1.1rem;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: capitalize;
    margin: 0px;
  }
  
  .card_text {
    color: #ffffff;
    font-size: 0.875rem;
    line-height: 1.5;
    margin-bottom: 1.25rem;    
    font-weight: 400;
  }
  .made_by{
    font-weight: 400;
    font-size: 13px;
    margin-top: 35px;
    text-align: center;
  }
      </style>
      <!-- END CSS  -->
    <!-- end css -->

  <footer class="footer-distributed">
  
    <div class="footer-left">
       <h3>Uniphil</h3>
        <p class="footer-links">
            <a href="#">Featured Tribe</a>
            |
            <a href="#">Program</a>
            |
            <a href="#">IPCCP</a>
            |
            <a href="#">Happening Now</a>
        </p>
  
        <p class="footer-company-name" style="color:#940f0f;">Copyright © 2022<strong>UNIPHIL</strong> All rights reserved</p>
    </div>
  
    <div class="footer-center">
        <div>
            <i class="fa fa-map-marker"></i>
            <p><strong>Philippine-Japan Friendship Highway, Davao City, 8000 Davao del Sur</strong> 
            </p>
        </div>
  
        <div>
            <i class="fa fa-phone"></i>
            <p>0927 442 1418</p>
        </div>
        <div>
            <i class="fa fa-envelope"></i>
            <p><a href="#" style="color: #940f0f;">UniPhil2022@gmail.com</a></p>
        </div>
    </div>
    <div class="footer-right">
        <p class="footer-company-about" style="color: #940f0f;">
            <span>About the Uniphil</span>
            <strong>UNITED PHILIPPINE HERITAGE OF THE PHILIPPINES</strong> The Philippines is a culturally diverse country with an estimated 14- 17 million indigenous cultural communities/ indigenous peoples (ICCs/ IPs) belonging to 110 ethno- linguistic groups.
        </p>
        <div class="footer-icons">
            <a href="https://www.facebook.com/profile.php?id=100085430076370"><i class="fa fa-facebook"></i></a>
            <a href="https://www.instagram.com/uniphil_2022/?fbclid=IwAR39nXe8OBpLU2OXRV97tGoPO4oyj6bxdkoRhspiCzpy6oqamLN61sMKdaE"><i class="fa fa-instagram"></i></a>
            <a href="https://twitter.com/UniPhil_2022?fbclid=IwAR2Hu5RhiCo07O1C8CN0tY_gRwkvJHSloZ_sRpJ3i5WPC2ginAlQbEA86To"><i class="fa fa-twitter"></i></a>
        </div>
    </div>
  </footer>
  
  <!-- end footer -->
  
  
  <style>
  /* The footer is fixed to the bottom of the page */
  
  footer {
    position: fixed;
    bottom: 0;
  }
  
  @media (max-height:800px) {
    footer {
        position: static;
    }
    header {
        padding-top: 40px;
    }
  }
  
  .footer-distributed {
    background-color: #e6dbc9;
    box-sizing: border-box;
    width: 100%;
    text-align: left;
    font: bold 16px sans-serif;
    padding: 50px 50px 60px 50px;
    margin-top: 80px;
  }
  
  .footer-distributed .footer-left, .footer-distributed .footer-center, .footer-distributed .footer-right {
    display: inline-block;
    vertical-align: top;
  }
  
  /* Footer left */
  
  .footer-distributed .footer-left {
    width: 30%;
  }
  
  .footer-distributed h3 {
    color: #940f0f;
    font: normal 36px 'Cookie', cursive;
    margin: 0;
  }
  
  
  .footer-distributed h3 span {
    color: #e0ac1c;
  }
  
  /* Footer links */
  
  .footer-distributed .footer-links {
    color: #940f0f;
    margin: 20px 0 12px;
  }
  
  .footer-distributed .footer-links a {
    display: inline-block;
    line-height: 1.8;
    text-decoration: none;
    color: inherit;
  }
  
  .footer-distributed .footer-company-name {
    color: #8f9296;
    font-size: 14px;
    font-weight: normal;
    margin: 0;
  }
  
  /* Footer Center */
  
  .footer-distributed .footer-center {
    width: 35%;
  }
  
  .footer-distributed .footer-center i {
    background-color: #940f0f;
    color: #ffffff;
    font-size: 25px;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    text-align: center;
    line-height: 42px;
    margin: 10px 15px;
    vertical-align: middle;
  }
  
  .footer-distributed .footer-center i.fa-envelope {
    font-size: 17px;
    line-height: 38px;
  }
  
  .footer-distributed .footer-center p {
    display: inline-block;
    color: #940f0f;
    vertical-align: middle;
    margin: 0;
  }
  
  .footer-distributed .footer-center p span {
    display: block;
    font-weight: normal;
    font-size: 14px;
    line-height: 2;
  }
  
  .footer-distributed .footer-center p a {
    color: #e0ac1c;
    text-decoration: none;
    ;
  }
  
  /* Footer Right */
  
  .footer-distributed .footer-right {
    width: 30%;
  }
  
  .footer-distributed .footer-company-about {
    line-height: 20px;
    color: #92999f;
    font-size: 13px;
    font-weight: normal;
    margin: 0;
  }
  
  .footer-distributed .footer-company-about span {
    display: block;
    color: #940f0f;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  .footer-distributed .footer-icons {
    margin-top: 25px;
  }
  
  .footer-distributed .footer-icons a {
    display: inline-block;
    width: 35px;
    height: 35px;
    cursor: pointer;
    background-color: #940f0f;
    border-radius: 2px;
    font-size: 20px;
    color: #ffffff;
    text-align: center;
    line-height: 35px;
    margin-right: 3px;
    margin-bottom: 5px;
  }
  
  .footer-distributed .footer-icons a:hover {
    background-color: #940f0f;
  }
  
  .footer-links a:hover {
    color: #940f0f;
  }
  
  @media (max-width: 880px) {
    .footer-distributed .footer-left, .footer-distributed .footer-center, .footer-distributed .footer-right {
        display: block;
        width: 100%;
        margin-bottom: 40px;
        text-align: center;
    }
    .footer-distributed .footer-center i {
        margin-left: 0;
    }
  }       
  </style>
  
<a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
<div id="preloader"></div>
<!-- Vendor JS Files -->
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/aos/aos.js"></script>
<script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
<script src="assets/vendor/php-email-form/validate.js"></script>

<!-- Template Main JS File -->
<script src="assets/js/main.js"></script>

</body>

</html>